{
  "$schema": "https://railway.app/sm_config_schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "backend",
    "buildCommand": "npm ci --include=dev && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthCheckPath": "/health",
    "healthCheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
